{
  "name": "cryptonight-hashing",
  "version": "29.1.4",
  "description": "Native Node.js bindings for CryptoNight, RandomX, KawPow, AstroBWT, Argon2, and related hashing algorithms.",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "gypfile": true,
  "files": [
    "index.js",
    "check_cpu.sh",
    "binding.gyp",
    "README.md",
    "*.cc",
    "*.h",
    "c29/**",
    "xmrig/**",
    "xmrig-override/**"
  ],
  "sideEffects": false,
  "author": {
    "name": "Multiple",
    "email": "Check The Git Repo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdminXeq/node-cryptonight-hashing.git"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1 --test-reporter=spec tests/stability.js",
    "test:perf": "node --test --test-concurrency=1 --test-reporter=spec tests/perf.js",
    "test:all": "node --test --test-concurrency=1 --test-reporter=spec tests/stability.js tests/perf.js"
  },
  "dependencies": {
    "blake2": "^5.0.1",
    "nan": "^2.26.2"
  },
  "keywords": [
    "cryptonight",
    "randomx",
    "cuckaroo29",
    "argon2",
    "astrobwt",
    "KangarooTwelve",
    "monero",
    "kawpow"
  ]
}
